# Repositorio-Interfaz

./: README.md  miTexto.txt
AddoCode/: AddoCode.sln
AddoCode/AddoCode/: AddoCode.vbproj  Form1.vb  Neptuno.mdb
Controles Comunes/: Controles Comunes.sln
Controles Comunes/Controles Comunes/: Controles Comunes.vbproj  Module1.vb  Principal.Designer.vb  Principal.vb
DatosAccess/: DatosAccess.sln
DatosAccess/DatosAccess/: DatosAccess.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  NeptunoDataSet.xsd
DialogosModales/: DialogosModales.sln
DialogosModales/DialogosModales/: DialogosModales.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form_Imagen.Designer.vb  leerTexto.Designer.vb  leerTexto.vb
EjemploXAML1/: EjemploXAML1.sln
EjemploXAML1/EjemploXAML1/: EjemploXAML1.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Ficheros1/: Ficheros1.sln
Ficheros1/Ficheros1/: Ficheros1.vbproj  Form1.Designer.vb  Form1.vb
GestError/: GestError.sln
GestError/GestError/: Form1.Designer.vb  Form1.vb  GestError.vbproj
GraficosPDF/: GraficosPDF.sln
GraficosPDF/GraficosPDF/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  GraficosPDF.vbproj  NeptunoDataSet.Designer.vb  NeptunoDataSet.xsd
Menus Toolbar y MDI/: Menus Toolbar y MDI.sln
Menus Toolbar y MDI/Menus Toolbar y MDI/: Form1.Designer.vb  Form1.resx  Form1.vb  Menus Toolbar y MDI.vbproj  formInformacion.Designer.vb  formInformacion.resx  formInformacion.vb  formTexto.Designer.vb  formTexto.vb  (+2 more)
OtrosControles/: OtrosControles.sln
Practica visual basic/: Practica1.sln
Practica8/: Practica8.sln
ProyectoFinal/: ProyectoFinal.sln
Solucion1/: Solucion1.sln
font/: fuentes.sln
formCrearBD/: formCrearBD.sln
menusTolbar/: menusTolbar.sln
practica5/: practica5.sln
practica5/practica5/: Form1.Designer.vb  Form1.vb  practica5.vbproj
practica6/: practica6.sln
practica6/MisClases/: MisClases.vbproj
practica6/practica6/: CajaTexto.vb  Form1.Designer.vb  Form1.vb  practica6.vbproj
probando/: probando.sln
proyecto4/: proyecto4.sln
proyectoListas/: proyectoListas.sln
prueba1Fuentes/: prueba1Fuentes.sln
registroBd/: registroBd.sln
webExplorador/: webExplorador.sln
(+125 files in other folders)
